project.version = @project.version@

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
#spring.data.neo4j.uri=file:/database/laboratory
spring.data.neo4j.uri=bolt://localhost:7687

logging.level.top.bluesword.web.laboratory.repository = debug