spring.thymeleaf.mode=HTML
server.port=80

#mysql
spring.datasource.url=jdbc:mysql:///sword_desire?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=12350
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.top.bluesword.web.laboratory.dao=debug