management.endpoints.web.exposure.include=*

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint}\
  %clr(%5p) %clr(${PID:- }){magenta} %clr([%10.10t]){faint} \
  %clr(%-50.50logger{49}).%clr(%-30.30method) %clr(%-5.5line){cyan} %clr(:){faint} \
  %m%n%wEx}

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level[%10.10thread]%-50.50logger{49}:%msg%n%wEx
#logging.file.name=./logfile/sword.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.total-size-cap=100MB

spring.messages.basename = demand-message

scheduled.time-interval-second=30