spring.thymeleaf.mode=HTML
server.port=80

#mysql
spring.datasource.url=jdbc:sqlite:database/laboratory.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#stat(sql监控),wall(sql防火墙)
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
#/druid/sql.html
spring.datasource.druid.stat-view-servlet.enabled=true
#监控页面访问白名单（空为所有）
spring.datasource.druid.stat-view-servlet.allow=
#最大连接数
spring.datasource.druid.max-active=15
#记录慢SQL标准线
spring.datasource.druid.filter.stat.slow-sql-millis=1000

logging.level.top.bluesword.web.laboratory.dao=debug