spring.thymeleaf.mode=HTML
server.port=80

#mysql
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12350


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#stat(sql¼à¿Ø),wall(sql·À»ðÇ½)
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.web-stat-filter.enabled=true
#/druid/sql.html
spring.datasource.druid.stat-view-servlet.enabled=true

logging.level.top.bluesword.web.laboratory.dao=debug