spring.profiles.active=dev

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:file:./database/jpa;TRACE_LEVEL_FILE=0;