spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate

### log just the SQL
logging.level..org.hibernate.SQL=debug

### log JDBC bind parameters and extracted values ###
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

#spring.datasource.driver-class-name=
#spring.datasource.url=
