spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate

# https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#best-practices-logging
### log just the SQL
logging.level..org.hibernate.SQL=debug

### log JDBC bind parameters and extracted values ###
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

#spring.datasource.driver-class-name=
#spring.datasource.url=
