spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =