server.port=80

spring.datasource.url=jdbc:h2:./.h2/laboratory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.schema=classpath:database/test.sql
#是否允许远程访问
#spring.h2.console.settings.web-allow-others=true
#H2 web-console 访问地址 默认为/h2-console
#spring.h2.console.path=/h2
#是否随系统启动
#spring.h2.console.enabled=true