server.port=80

spring.datasource.url=jdbc:sqlite:database/laboratory.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=top.bluesword.web.laboratory.entity

#logging.level.top.bluesword.web.laboratory.dao=debug