server.port=80

spring.datasource.url = jdbc:h2:./.h2/laboratory
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.h2.console.path=/h2

logging.level.top.bluesword.web.laboratory.dao=debug
logging.level.org.activiti=debug